.home {

  // .top-container {
  //   border: 1px solid red;

  //   .text-content {

  //     h2 {
  //       border: 1px solid red;

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .cst-bnt
      }
    }
  }
}

@media(max-width: 500px) {
  .container {
    display: flex;
    width: @mobile;
    background: yellow;
  }

  .container-home {
    padding: 3%;
    background: pink;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .top-container {
    padding: 1%;
    border-bottom: 3px dotted @navigation-border;

    h2 {
      margin-top: 11px;
    }

  }
}

.content-section {
  background-color: white;
  margin: 5px;
  border-bottom: 3px dotted @navigation-border;

  img {
    border-radius: 10px;
  }

  .btn {
        color: red;
      }

}
