// Mixins in here

.cst-bnt {
    background: #20f1e7;
    background: -webkit-linear-gradient(#20f1e7, #073763);
    background: linear-gradient(#20f1e7, #073763);
    border-radius: 14px;
    padding: 8px 20px;
    color: #ffffff;
    display: inline-block;
    font: normal 700 28px/1 "Calibri",
    sans-serif;
    text-align: center;
    text-shadow: 1px 1px #000000;
}