// Navigation Styles here

header {
    width: 53%;
    margin: 0 auto;
    display: flex;
    // background: yellow;
    border-bottom: 2px dotted @navigation-border;


    .navheader {
        display: flex;
        width: 80%;
        // border: 1px solid red;
        justify-content: flex-end;
        padding: 15px;



    }

    nav a {
        margin: 10px;
        text-decoration: none;
        // background: pink;
        font-size: 1.5em;
        color: black;

    }

}

@media(max-width: 500px) {
    header {
    width:100%;
    background: red;
    display: inline-block;
    }

    h1 {
        display: inline-block;
        background: yellow;
        margin-left: 170px;
        
    }

     a {
        border: 1px solid black;
        margin: 10px ;
        
    }

}